CREATE DATABASE assignment1;

CREATE TABLE Member (
    Member_id integer(5),
    Member_Name varchar(30),
    Member_address varchar(50),
    Acc_Open_Date Date,
    Membership_type varchar(20),
    Fees_paid integer(4),
    Max_Books_Allowed integer(2),
    Penalty_Amount integer(4)
);
CREATE TABLE Books (
    Book_No integer(6),
    Book_Name varchar(30),
    Author_Name varchar(30),
    Cost integer(4),
    Category char(10)
);
CREATE TABLE Issue(
    Lib_Issue_Id integer(10),
    Book_No integer(6),
    Member_Id integer(5),
    Issue_Date date,
    Return_Date date
);

desc member;
desc books;
desc issue;

ALTER TABLE member
Add primary key (member_id);
ALTER TABLE member
modify Member_Name varchar(30) NOT NULL;
ALTER TABLE member
Add constraint m1 check(membership_type in('Lifetime','Annual','Half Yearly','Quarterly'));
ALTER TABLE member
Add constraint m2 check(max_books_allowed < 7);
ALTER TABLE member
Add constraint m3 check(penalty_amount <= 1000);

ALTER TABLE books
modify book_name varchar(30) NOT NULL;
ALTER TABLE books
Add constraint b1 Primary key (book_no);
ALTER TABLE books
Add constraint b2 check(category in('Science','Database','System','Others'));

ALTER TABLE issue
Add constraint i1 primary key (Lib_issue_id);
ALTER TABLE issue
ADD CONSTRAINT i2 FOREIGN KEY (member_id) REFERENCES member (member_id);
ALTER TABLE issue
ADD CONSTRAINT i3 FOREIGN KEY (book_no) REFERENCES books (book_no);

ALTER TABLE issue
DROP FOREIGN KEY i2;
ALTER TABLE issue
DROP FOREIGN KEY i3;

ALTER TABLE member
ADD CONSTRAINT i2 FOREIGN KEY (member_id) REFERENCES issue (member_id);
ALTER TABLE books
ADD CONSTRAINT i3 FOREIGN KEY (book_no) REFERENCES issue (book_no);

ALTER TABLE member
DROP FOREIGN KEY i2;
ALTER TABLE books
DROP FOREIGN KEY i3;

select * from member;
select * from books;
select * from issue;

INSERT INTO MEMBER VALUES (1, 'Sayantan Sinha', 'Pune', '2010-12-10', 'Lifetime', 2000, 6, 50);
INSERT INTO BOOKS VALUES(101, 'Let us C', 'Denis Ritchie', 450, 'Others');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7001, 101, 1, '2011-01-10');

DELETE FROM `assignment1`.`member` WHERE (`Member_id` = '1');
DELETE FROM `assignment1`.`books` WHERE (`Book_no` = '101');
DELETE FROM `assignment1`.`issue` WHERE (`Book_no` = '101');

INSERT INTO MEMBER VALUES (1, 'Sayantan Sinha', 'Pune', '2010-12-10', 'Lifetime', 2000, 6, 50);
INSERT INTO MEMBER VALUES (2, 'Abhirup Sarkar', 'Kolkata', '2011-01-19', 'Annual', 1400, 3, 0);
INSERT INTO MEMBER VALUES (3, 'Ritesh Bhuniya', 'Gujarat', '2011-02-20', 'Quarterly', 350, 2, 100);
INSERT INTO MEMBER VALUES (4, 'Paresh Sen', 'Tripura', '2011-03-21', 'Half Yearly', 700, 1, 200);
INSERT INTO MEMBER VALUES (5, 'Sohini Haldar', 'Birbhum', '2011-04-11', 'Lifetime', 2000, 6, 10);
INSERT INTO MEMBER VALUES (6, 'Suparna Biswas', 'Kolkata', '2011-04-12', 'Half Yearly', 700, 1, 0);
INSERT INTO MEMBER VALUES (7, 'Suranjana Basu', 'Purulia', '2011-06-30', 'Annual', 1400, 3, 50);
INSERT INTO MEMBER VALUES (8, 'Arpita Roy', 'Kolkata', '2011-07-31', 'Half Yearly', 700, 1, 0);

INSERT INTO BOOKS VALUES(101, 'Let us C', 'Denis Ritchie', 450, 'Others');
INSERT INTO BOOKS VALUES(102, 'Oracle - Complete Ref', 'Loni', 550, 'Database');
INSERT INTO BOOKS VALUES(103, 'Visual Basic 10', 'BPB', 700, 'Others');
INSERT INTO BOOKS VALUES(104, 'Mastering SQL', 'Loni', 450, 'Database');
INSERT INTO BOOKS VALUES(105, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');
INSERT INTO BOOKS VALUES(106, 'UNIX', 'Sumitava Das', 300, 'System');
INSERT INTO BOOKS VALUES(107, 'Optics', 'Ghatak', 600, 'Science');
INSERT INTO BOOKS VALUES(108, 'Data Structure', 'G.S. Baluja', 350, 'Others');

INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7001, 101, 1, '2011-01-10');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7002, 102, 2, '2011-01-25');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7003, 104, 1, '2011-02-01');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7004, 104, 2, '2011-03-15');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7005, 101, 4, '2011-04-04');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7006, 108, 5, '2011-04-12');
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE) VALUES (7007, 101, 8, '2011-08-01');